<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <Button
        android:id="@+id/scoresBut"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginBottom="76dp"
        android:onClick="startScore"
        android:text="Scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBut" />

    <Button
        android:id="@+id/startBut"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="531dp"
        android:layout_marginBottom="151dp"
        android:onClick="startMain"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/instrBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Start" />

    <Button
        android:id="@+id/instrBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="14dp"
        android:text="How to play"
        app:layout_constraintBottom_toTopOf="@+id/scoresBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startBut"
        tools:text="How to play" />

    <SeekBar
        android:id="@+id/diffBar"
        android:layout_width="232dp"
        android:layout_height="93dp"
        android:layout_marginTop="373dp"
        android:layout_marginBottom="65dp"
        android:max="2"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/startBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/diffBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginBottom="19dp"
        android:text="Difficulty"
        app:layout_constraintBottom_toTopOf="@+id/diffBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Easy" />

</androidx.constraintlayout.widget.ConstraintLayout>