<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gridMED22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="28sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridMED12"
        app:layout_constraintTop_toBottomOf="@+id/gridMED21"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="13sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/gridMED22"
        app:layout_constraintStart_toEndOf="@+id/gridMED02"
        app:layout_constraintTop_toBottomOf="@+id/gridMED11"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="8sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/gridMED12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridMED01"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="8sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/gridMED11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridMED00"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="28sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridMED11"
        app:layout_constraintTop_toBottomOf="@+id/gridMED20"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="58sp"
        android:layout_marginEnd="13sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/gridMED21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gridMED01"
        app:layout_constraintTop_toBottomOf="@+id/gridMED10"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="13sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/gridMED20"
        app:layout_constraintStart_toEndOf="@+id/gridMED00"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13sp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="28sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridMED10"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/gridMED00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="8sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/gridMED10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/grid11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27sp"
        android:layout_marginTop="94sp"
        android:layout_marginEnd="48sp"
        android:layout_marginBottom="200sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grid01"
        app:layout_constraintTop_toBottomOf="@+id/grid10"
        tools:visibility="gone" />

    <Button
        android:id="@+id/grid10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27sp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="48sp"
        android:layout_marginBottom="94sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/grid11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grid00"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/grid01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:layout_marginTop="94sp"
        android:layout_marginEnd="27sp"
        android:layout_marginBottom="199sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grid11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid00"
        tools:visibility="gone" />

    <Button
        android:id="@+id/grid00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="27sp"
        android:layout_marginBottom="94sp"
        android:background="#A9A9A9"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/grid01"
        app:layout_constraintEnd_toStartOf="@+id/grid10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/submitBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62sp"
        android:layout_marginTop="63sp"
        android:layout_marginEnd="65sp"
        android:layout_marginBottom="57sp"
        android:onClick="submitClick"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StartBut"
        app:layout_constraintTop_toBottomOf="@+id/grid11"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/StartBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65sp"
        android:layout_marginTop="62sp"
        android:layout_marginEnd="14sp"
        android:layout_marginBottom="57sp"
        android:onClick="StartClick"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submitBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid01"
        app:layout_constraintVertical_bias="0.941"
        tools:text="Start" />

    <TextView
        android:id="@+id/submitResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/hardBoxContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        app:layout_constraintBottom_toTopOf="@+id/submitBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/hardBoxRow1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gridHard00"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard10"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard20"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard30"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard40"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard50"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:id="@+id/hardBoxRow2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gridHard01"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard11"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard21"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard31"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard41"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard51"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

        </TableRow>

        <TableRow
            android:id="@+id/hardBoxRow3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gridHard02"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard12"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard22"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard32"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard42"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard52"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:id="@+id/hardBoxRow4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gridHard03"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard13"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard23"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard33"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard43"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard53"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:id="@+id/hardBoxRow5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp">

            <Button
                android:id="@+id/gridHard04"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard14"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard24"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard34"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard44"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard54"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:id="@+id/hardBoxRow6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gridHard05"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard15"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard25"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard35"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard45"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />

            <Button
                android:id="@+id/gridHard55"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="#A9A9A9"
                android:onClick="onClick" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>